[gd_scene load_steps=4 format=3 uid="uid://bmpp28cm2pncb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvc1i"]
albedo_color = Color(1, 0.0405034, 0.0223529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nx8ru"]
material = SubResource("StandardMaterial3D_qvc1i")

[node name="ItemCounter" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h2yge")
debug_color = Color(0.47589, 0.439406, 1, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nx8ru")
